# jmsc-server

./: README.md  build.gradle  pom.xml  report_steps.txt  settings.gradle
ddl/: alter.sql  bank_guarantee.sql  bid_cost.sql  creditor_payment_linkage.sql  e_invoice.sql  ledger_entry.sql  machine.sql  party_account_linkage.sql
ddl/accounting/: capital_account.sql  capital_account_entry.sql  clear_data.sql  creditor.sql  creditor_payment_linkage.sql  ledger.sql  ledger_entry.sql  project.sql  project_creditor_linkage.sql  stock.sql  stock_transaction.sql  voucher.sql
ddl/main/: bank_guarantee.sql  bg_group.sql  client.sql  directory.sql  e_invoice_files.sql  notification.sql  party_bank_account.sql  payment_draft.sql  purchage_ledger.sql  supplier.sql  (+2 more)
jmsc-app/: aws-prod-db-details.txt  build.gradle  install_java_8.txt  pom.xml  rootkey.csv  uistyle.txt
jmsc-common/: build.gradle  pom.xml
jmsc-config/: build.gradle  pom.xml
jmsc-config/src/main/java/com/jmsc/app/config/aws/: AwsConfig.java  package-info.java
jmsc-config/src/main/java/com/jmsc/app/config/datasource/: DataSourceConfig.java  IDataSourceConstants.java  PostgresConfig.java  PrimaryDataSourceConfig.java  PrimaryPersistanceConfig.java  package-info.java
jmsc-config/src/main/java/com/jmsc/app/config/jmsc/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  JmscEvent.java  JmscEventPublisher.java  JmscGeneralConfig.java  JmscProperties.java  ServiceLocator.java  WebConfiguration.java
jmsc-config/src/main/java/com/jmsc/app/config/swagger/: SwaggerConfig.java  package-info.java
jmsc-config/src/main/java/com/jmsc/app/filter/: CORSFilter.java  package-info.java
jmsc-config/src/main/resources/: application-aws.properties  application-awsprod.properties  application-dev.properties  application-localprod.properties  application-prod.properties  application.properties
jmsc-entity/: build.gradle  pom.xml
jmsc-enums/: build.gradle
jmsc-persistence/: build.gradle  pom.xml
jmsc-persistence/src/main/java/com/jmsc/app/persistence/: AbstractPersistence.java  UserPersistence.java  package-info.java
jmsc-persistence/src/main/java/com/jmsc/app/repository/: BankAccountRepository.java  BankGuaranteeRepository.java  BgGroupRepository.java  BidCostRepository.java  BidRepository.java  ClientRepository.java  CreditFacilityRepository.java  CreditorPaymentLinkageRepository.java  DirectoryRepository.java  EInvoiceFilesRepository.java  EInvoiceRepository.java  FileMetaDataRepository.java  LedgerEntryRepository.java  LedgerRepository.java  LoanRepository.java  MachineRepository.java  NotificationRepository.java  PartyAccountsLinkageRepository.java  PartyBankAccountRepository.java  PartyRepository.java  PaymentDraftRepository.java  PaymentRepository.java  ProjectRepository.java  PurchageLedgerRepository.java  RefreshTokenRepository.java  SiteRepository.java  SupplierRepository.java  UserPermissionsRepository.java  UserRepository.java  WebAccountRepository.java
jmsc-persistence/src/main/java/com/jmsc/app/repository/accounting/: CapitalAccountEntryRepository.java  CapitalAccountRepository.java  CreditorPaymentLinkageRepository.java  CreditorRepository.java  LedgerEntryRepository.java  LedgerRepository.java  ProjectCreditorLinkageRepository.java  ProjectRepository.java  StockRepository.java  StockTransactionRepository.java  VoucherRepository.java
jmsc-rest/: build.gradle  pom.xml
jmsc-rest/src/main/java/com/jmsc/app/rest/: AppEndPoint.java  AuthEndPoint.java  BankAccountEndPoint.java  BankGuaranteeEndPoint.java  BgGroupEndPoint.java  BidEndPoint.java  ClientEndPoint.java  CreditFacilityEndPoint.java  DriveEndPoint.java  EInvoiceEndPoint.java  EnumerationsEndPoint.java  FileUploadDownloadEndPoint.java  GeneralEndPoint.java  HomeEndPoint.java  JMSCHomeEndPoint.java  JMSCPropertiesEndPoint.java  LoanEndPoint.java  LoginEndPoint.java  MachineEndPoint.java  NotificationEndPoint.java  PartyBankAccountEndPoint.java  PartyEndPoint.java  PaymentEndPoint.java  PaymentEndPoint2.java  PostgresEndPoint.java  ProjectEndPoint.java  SiteEndPoint.java  SupplierEndPoint.java  UserEndPoint.java  UserPermissionsEndPoint.java  WebAccountEndPoint.java
jmsc-rest/src/main/java/com/jmsc/app/rest/accouting/: AccountingEndPoint.java
jmsc-rest/src/main/java/com/jmsc/app/rest/testfile/: AttachmentController.java
jmsc-rest/src/main/java/com/jmsc/app/rest/ui/: SpaController.java
jmsc-service/: build.gradle  pom.xml
jmsc-service/src/main/java/com/jmsc/app/service/: AbstractService.java  AuthService.java  BankAccountService.java  BankGuaranteeService.java  Base64Service.java  BgGroupService.java  BidService.java  ClientService.java  CreditFacilityService.java  DriveService.java  EInvoiceService.java  EncryptionService.java  HomeService.java  JMSCPropertiesService.java  LoanService.java  LoginService.java  MachineService.java  NotificationService.java  PartyBankAccountService.java  PartyService.java  PaymentService2.java  ProjectService.java  PyamentService.java  SiteService.java  SupplierService.java  TrainStatus.java  UserPermissionService.java  UserService.java  UtilityService.java  WebAccountService.java
jmsc-service/src/main/java/com/jmsc/app/service/accounting/: AccountingService.java
jmsc-service/src/main/java/com/jmsc/app/service/aws/: AmazonS3Service.java
jmsc-service/src/main/java/com/jmsc/app/service/email/: Body.java  Envelop.java  JMSCEMailServcies.java  JMSCEMailServices.java
jmsc-service/src/main/java/com/jmsc/app/service/jwt/: JwtAuthenticationEntryPoint.java  JwtClientDetailsService.java  JwtProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
jmsc-service/src/main/java/com/jmsc/app/service/resource/: JMSCResource.java
jmsc-service/src/main/java/com/jmsc/app/service/scheduler/: CreditFacilityScheduler.java  JmscEventListener.java  PostActivationService.java  PostgresService.java
jmsc-service/src/main/java/com/jmsc/app/service/testfile/: AttachmentService.java  AttachmentServiceImpl.java
jmsc-service/src/main/resources/: cf_expiry_alert_template.html  direct_access_cards.json
(+196 files in other folders)
