<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jmsc.app</groupId>
    <artifactId>jmsc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jmsc-service</artifactId>
  <name>jmsc-service</name>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.1.0</version>
	</dependency>
  	<dependency>
		<groupId>com.jmsc.app</groupId>
		<artifactId>jmsc-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.jmsc.app</groupId>
  		<artifactId>jmsc-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jmsc.app</groupId>
  		<artifactId>jmsc-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>