instanceType=prod
server.port=9001

##########################################################################
# 			Primary DB(Postgres) Configuration
##########################################################################
spring.datasource.primary.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.primary.driver=org.postgresql.Driver
spring.datasource.primary.jdbc-url=jdbc:postgresql://127.0.0.1:5432/jmscproddb
spring.datasource.primary.username=jmscprod
spring.datasource.primary.password=welcome1
spring.datasource.primary.pool-name=Postgres pool
spring.datasource.primary.minimum-idle=5
spring.datasource.primary.maximum-pool-size=10
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=300000
spring.datasource.primary.max-lifetime=1200000
spring.datasource.primary.connection-time-out=30000
spring.datasource.primary.connection-test-query=select 1
spring.datasource.primary.connectionInitSql=set search_path to jmsc


####################Database Backup Configuration########################################
jmsc.service.postgres.pg-dump-agent = C:\\Program Files\\PostgreSQL\\12\\bin\\pg_dump.exe
jmsc.service.postgres.output-directory=D:\\git\\production\\Data-Backup\\Prod
jmsc.service.postgres.format=tar
jmsc.service.postgres.host=127.0.0.1
jmsc.service.postgres.port=5432
jmsc.service.postgres.database=jmscproddb
jmsc.service.postgres.username=jmscprod
jmsc.service.postgres.password=welcome1