server.port=9001

##########################################################################
# 			Primary DB(Postgres) Configuration
##########################################################################

spring.datasource.primary.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.primary.driver=org.postgresql.Driver
spring.datasource.primary.jdbc-url=jdbc:postgresql://jmsc-postgres-prod-db.c3rzkh5dq4pn.ap-south-1.rds.amazonaws.com:5432/jmscproddb
spring.datasource.primary.username=jmscprod
spring.datasource.primary.password=welcome1
spring.datasource.primary.pool-name=Postgres pool
spring.datasource.primary.minimum-idle=5
spring.datasource.primary.maximum-pool-size=10
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=300000
spring.datasource.primary.max-lifetime=1200000
spring.datasource.primary.connection-time-out=30000
spring.datasource.primary.connection-test-query=select 1
spring.datasource.primary.connectionInitSql=set search_path to jmsc