#spring.profiles.active=dev

spring.application.name = jms-application
server.servlet.context-path=/jmsc/api

###############################################################################
#Logging Configuration
###############################################################################
#logging.level.root=DEBUG
logging.level.com.jmsc.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
#logging.file=logs/spring-otp.log



spring.cache.type=CAFFEINE


#JWT Configuration
#jwt.secret=key.jmsc.com
#jwt.signature.algo=HS512
#jwt.token.expiry.time=1-D
#jwt.skip.security.pattern=/v1/client/addClient,/v1/client/addUser,/v1/auth/login,/v1/app/status,/v1/auth/reset_password,/upload,/download

###############################################################################
#					Gmail Configuration
###############################################################################
spring.mail.host=smtp.gmail.com
spring.mail.username = cs.mailmenow@gmail.com
spring.mail.password = cs_google3088g2

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


########################################################
#             JMSC Specific Configuration
########################################################
jmsc.properties.banks-name=Indian Bank,State Bank of India,Canara Bank
jmsc.properties.banks-branch=Aurangabad,Aurangabad Bazar,Satyendra Nagar
jmsc.properties.post-office-branch=Aurangabad Kutchehery,Amba

#This enable application to send alert before N (10) days of expiry of a credit facility
jmsc.properties.cf-expiry-alert-days=10


#spring.jpa.properties.hibernate.dialect=com.jmsc.app.config.datasource.JmscPostgreSQL10Dialect