description = 'jmsc-persistence'

bootJar {
	enabled = false
}

jar{
	enabled = true
}

dependencies {
    implementation project(':jmsc-config')
    implementation project(':jmsc-entity')
     implementation project(':jmsc-enums')
   
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


