description = 'jmsc-rest'


bootJar {
	enabled = false
}

jar{
	enabled = true
}

dependencies {
	implementation project(':jmsc-config')
	implementation project(':jmsc-common')
	implementation project(':jmsc-service')
	implementation project(':jmsc-enums')
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}


