<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jmsc.app</groupId>
    <artifactId>jmsc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jmsc-rest</artifactId>
  <name>jmsc-rest</name>
  
  
  <properties>
    <java.version>11.0.11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.jmsc.app</groupId>
		<artifactId>jmsc-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.jmsc.app</groupId>
  		<artifactId>jmsc-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>